{
    "name": "No_Save_Delete",
    "version_number": "1.3.2",
    "website_url": "https://discord.gg/23f64HfDqf",
    "description": "This mod for R.E.P.O. prevents save files from being deleted upon player death, allowing you to continue playing without losing progress. Features in-game save manager (F7), quick reload (F9), and unlimited save slots!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}