{
    "name": "FreecamSpectate",
    "version_number": "1.1.0",
    "website_url": "",
    "description": "Allows you to fly around while spectating.",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}